#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtZGVlci0xLmNsZXJrLmFjY291bnRzLmRldiQ  
CLERK_SECRET_KEY=sk_test_4EQ0s3An0ZIaHrJRAyhWY75DYI6Y6ZBlAowBOyfabj
NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://Tushant:tushant@test.wnr9x.mongodb.net/?retryWrites=true&w=majority&appName=Test

#UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=